# Micro-Electronica-Kasper

./: .claudiaideconfig  .gitignore  README.md  eindwerk.sln
EindwerkApi/: EindwerkApi.csproj  Program.cs  WeatherForecast.cs
EindwerkApi/Controllers/: AccountsControler.cs  WeatherForecastController.cs
EindwerkApi/Database/: EindwerkApiDbContext.cs
EindwerkApi/Encryption/: Hashing.cs
EindwerkApi/Models/: Account.cs  NewAccountRequest.cs
EindwerkApi/Properties/: launchSettings.json
eindwerk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eindwerk.csproj
eindwerk/Commands/: AddAccountCommand.cs  CloseCommand.cs  CommandBase.cs  LoginCommand.cs  NavigateCommand.cs  RemoveAccountCommand.cs
eindwerk/Components/: Layout.xaml  Layout.xaml.cs  SideBar.xaml  SideBar.xaml.cs
eindwerk/DB/: Database.cs
eindwerk/Encryption/: Hashing.cs
eindwerk/Models/: Account.cs  Class.cs  Permission.cs
eindwerk/Pages/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  Login.xaml  Login.xaml.cs
eindwerk/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  ModalParameterNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
eindwerk/Stores/: AccountListStore.cs  AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs
eindwerk/ViewModels/: AccountManagementViewModel.cs  AccountPageModel.cs  AddAccountViewModel.cs  HomePageModel.cs  LayoutViewModel.cs  LearnPageModel.cs  LoginViewModel.cs  MainViewModel.cs  SideBarModel.cs  ViewModelBase.cs
